stages:
    - test


variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'

test-ssh-ansible:
    stage: test
    script:
        - apt-get update -qq
        - apt-get install -qq git
        - apt-get install -qq ansible
        # Setup SSH deploy keys
        - 'which ssh-agent || ( apt-get install -qq openssh-client )'
        - eval $(ssh-agent -s)
        - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
        - mkdir -p ~/.ssh
        - ansible-playbook docker.yml -i inventory -u automation --private-key=~/.ssh/id_rsa
 
 